{
    "name": "@electrovir/resizable-image-element",
    "version": "1.2.3",
    "description": "Arbitrary image resizing to fit within arbitrary dimensions.",
    "keywords": [
        "element",
        "web component",
        "component",
        "web",
        "electrovir",
        "image",
        "resizable",
        "iframe",
        "svg"
    ],
    "homepage": "https://github.com/electrovir/resizable-image-element",
    "bugs": {
        "url": "https://github.com/electrovir/resizable-image-element/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/resizable-image-element"
    },
    "license": "MIT",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "virmator frontend build",
        "compile": "virmator compile",
        "docs:update": "virmator code-in-markdown",
        "format": "virmator format",
        "preview": "virmator frontend preview",
        "publish": "virmator publish \"npm run test:all && npm run compile\"",
        "start": "virmator frontend",
        "test": "virmator test-web",
        "test:all": "npm run test:types && npm run test:coverage && npm run test:spelling && npm run test:format && npm run test:docs",
        "test:coverage": "npm run test coverage",
        "test:docs": "virmator code-in-markdown check",
        "test:format": "virmator format check",
        "test:spelling": "virmator spellcheck",
        "test:types": "tsc --noEmit"
    },
    "dependencies": {
        "@augment-vir/browser": "^11.3.1",
        "@augment-vir/common": "^11.3.1",
        "@augment-vir/element-vir": "^11.3.1"
    },
    "devDependencies": {
        "@augment-vir/browser-testing": "^11.3.1",
        "@augment-vir/node-js": "^11.3.1",
        "@open-wc/testing": "^3.1.7",
        "@types/mocha": "^10.0.1",
        "@web/dev-server-esbuild": "^0.3.3",
        "@web/test-runner": "^0.15.0",
        "@web/test-runner-commands": "^0.6.5",
        "@web/test-runner-playwright": "^0.9.0",
        "cspell": "^6.19.2",
        "dexie": "^3.2.3",
        "istanbul-smart-text-reporter": "^1.1.1",
        "markdown-code-example-inserter": "^0.1.13",
        "prettier": "^2.8.3",
        "prettier-plugin-jsdoc": "^0.4.2",
        "prettier-plugin-multiline-arrays": "^1.1.3",
        "prettier-plugin-organize-imports": "^3.2.2",
        "prettier-plugin-packagejson": "^2.4.0",
        "prettier-plugin-sort-json": "^1.0.0",
        "prettier-plugin-toml": "^0.3.1",
        "spa-router-vir": "^2.0.0",
        "typescript": "^4.9.4",
        "virmator": "^5.4.0",
        "vite": "^4.0.4"
    },
    "peerDependencies": {
        "element-vir": ">=9.x"
    },
    "publishConfig": {
        "access": "public"
    }
}
